application.url = "http://localhost:9000"

play.evolutions.db.default.autoApply=true

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scalaexercises_dev"
db.default.username=scalaexercises_dev_user
db.default.password=scalaexercises_pass
db.default.url=${?DATABASE_URL}
